\contentsline {section}{\numberline {1}问题重述}{1}
\contentsline {subsection}{\numberline {1.1}$lnx$的不同求法}{1}
\contentsline {subsubsection}{\numberline {1.1.1}问题1}{1}
\contentsline {subsubsection}{\numberline {1.1.2}问题2}{1}
\contentsline {section}{\numberline {2}问题分析}{1}
\contentsline {subsection}{\numberline {2.1}问题1的分析}{1}
\contentsline {subsubsection}{\numberline {2.1.1}数值积分}{1}
\contentsline {subsubsection}{\numberline {2.1.2}泰勒公式展开}{1}
\contentsline {subsection}{\numberline {2.2}问题2的分析}{2}
\contentsline {section}{\numberline {3}模型假设和符号说明}{2}
\contentsline {subsection}{\numberline {3.1}模型假设}{2}
\contentsline {subsection}{\numberline {3.2}符号说明}{2}
\contentsline {section}{\numberline {4}模型建立与求解}{2}
\contentsline {subsection}{\numberline {4.1}问题1的模型建立与求解}{2}
\contentsline {subsubsection}{\numberline {4.1.1}数值积分方法}{2}
\contentsline {subsubsection}{\numberline {4.1.2}泰勒公式}{3}
\contentsline {subsection}{\numberline {4.2}问题2的模型建立与求解}{4}
\contentsline {subsubsection}{\numberline {4.2.1}数值分析方法的误差分析}{4}
\contentsline {subsubsection}{\numberline {4.2.2}泰勒公式的误差分析}{5}
\contentsline {subsubsection}{\numberline {4.2.3}两种方法的比较与分析}{5}
\contentsline {section}{\numberline {5}模型的评价与改进}{6}
\contentsline {subsection}{\numberline {5.1}模型的评价}{6}
\contentsline {subsubsection}{\numberline {5.1.1}模型的优点}{6}
\contentsline {subsubsection}{\numberline {5.1.2}模型的缺点}{6}
\contentsline {subsection}{\numberline {5.2}模型的改进}{6}
\contentsline {section}{参考文献}{6}
