\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$lnx$的不同求法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}问题1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}问题2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题1的分析}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数值积分}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}泰勒公式展开}{1}}
\newlabel{taile}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题2的分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设和符号说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型假设}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型建立与求解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题1的模型建立与求解}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数值积分方法}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{3}}
\newlabel{tab:FuHuHaoShuoMing}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}泰勒公式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题2的模型建立与求解}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}数值分析方法的误差分析}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 复化梯形公式和复化辛卜生公式计算结果和分割次数}}{4}}
\newlabel{tab:FenGeCiShu}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}泰勒公式的误差分析}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}两种方法的比较与分析}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 复化辛卜生公式和泰勒展开法计算结果精确程度和运行时间}}{5}}
\newlabel{tab:BiJiaoShiJian}{{3}{5}}
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{book3}{3}
\bibcite{article1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的评价与改进}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型的评价}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型的优点}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型的缺点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型的改进}{6}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}}
\bibcite{book5}{5}
